<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="C6g-bI-kBw">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" id="DKq-ME-Gme" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lSw-76-ZLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fTW-Gd-m5q">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DKq-ME-Gme" id="z8W-Th-NER"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SECOND_CELL" id="Sgp-R9-2MK">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sgp-R9-2MK" id="cNk-iJ-bKD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zhQ-fd-R2s" kind="show" id="DEu-r6-6Ec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKq-ME-Gme" id="Zcs-2s-JSp"/>
                            <outlet property="delegate" destination="DKq-ME-Gme" id="BJg-Ok-Pnr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="biq-De-gIQ"/>
                    <connections>
                        <outlet property="mySearchBar" destination="fTW-Gd-m5q" id="eI5-a5-wEC"/>
                        <outlet property="searchDisplayController" destination="etw-sV-0hO" id="T2d-Wt-kCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODx-fn-p59" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="etw-sV-0hO">
                    <connections>
                        <outlet property="delegate" destination="DKq-ME-Gme" id="Dvt-X0-cDW"/>
                        <outlet property="searchBar" destination="fTW-Gd-m5q" id="3u6-K5-7g9"/>
                        <outlet property="searchContentsController" destination="DKq-ME-Gme" id="qqV-2Y-oSU"/>
                        <outlet property="searchResultsDataSource" destination="DKq-ME-Gme" id="hjp-9l-2bq"/>
                        <outlet property="searchResultsDelegate" destination="DKq-ME-Gme" id="vOT-HE-0it"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2064" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PXm-f6-uJe">
            <objects>
                <viewController id="zhQ-fd-R2s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4F-AM-ODn"/>
                        <viewControllerLayoutGuide type="bottom" id="HLw-2x-y24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yho-bs-t4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fd_prefersNavigationBarHidden" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivp-Rt-AhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="878"/>
        </scene>
        <!--First Parent View Controller-->
        <scene sceneID="vEM-Cy-W3W">
            <objects>
                <viewController storyboardIdentifier="FirstParentViewController" id="0fz-o2-RGP" customClass="FirstParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5n-qU-nuV"/>
                        <viewControllerLayoutGuide type="bottom" id="HFf-q4-LsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwb-ER-dxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="94H-KI-QM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hg-Ew-69z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-145"/>
        </scene>
        <!--联系人-->
        <scene sceneID="pJ2-uu-6YU">
            <objects>
                <navigationController id="dL5-4M-AYU" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="Second_bit" id="cVq-3b-hJn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPU-Q4-YDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.64705882349999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DKq-ME-Gme" kind="relationship" relationship="rootViewController" id="cHF-Xq-2Ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgJ-6v-CDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="879"/>
        </scene>
        <!--动态-->
        <scene sceneID="47e-s1-fXP">
            <objects>
                <tableViewController id="tGG-fb-nvp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVE-bl-C8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="E9l-eV-eKC">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tGG-fb-nvp" id="s4k-DA-aLg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="THIRDCELL" id="RaO-2w-Kof">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaO-2w-Kof" id="rlS-PB-cP9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGG-fb-nvp" id="kId-Kj-wMs"/>
                            <outlet property="delegate" destination="tGG-fb-nvp" id="YNW-Cy-bRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="nOw-bo-dyP"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Nb4-1D-M1d" id="WZA-gj-HWn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVD-QU-RsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Nb4-1D-M1d">
                    <connections>
                        <outlet property="delegate" destination="tGG-fb-nvp" id="KQn-td-YGW"/>
                        <outlet property="searchBar" destination="E9l-eV-eKC" id="7Uz-Yv-arE"/>
                        <outlet property="searchContentsController" destination="tGG-fb-nvp" id="csq-7m-dDS"/>
                        <outlet property="searchResultsDataSource" destination="tGG-fb-nvp" id="TIQ-Q7-Igg"/>
                        <outlet property="searchResultsDelegate" destination="tGG-fb-nvp" id="NmD-Fz-BaX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2064" y="1711"/>
        </scene>
        <!--动态-->
        <scene sceneID="JCB-hm-XwG">
            <objects>
                <navigationController id="nUh-oh-dhI" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="Third_bit" id="J01-Sz-igt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDA-T8-v2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.64705882349999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGG-fb-nvp" kind="relationship" relationship="rootViewController" id="GCt-mE-tO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHt-5B-zs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cpH-95-gdR">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" id="ne4-Em-ARm" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="fds-BO-Kaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索" id="Y5V-rm-DaR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ne4-Em-ARm" id="syM-m3-xoD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FIRST_CELL" id="dSt-Qb-Eyq" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="94" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSt-Qb-Eyq" id="5Du-qA-6ux">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-WC-HWJ" userLabel="name">
                                            <rect key="frame" x="128" y="16" width="60" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Tzg-Wa-3Dv"/>
                                                <constraint firstAttribute="width" constant="60" id="siE-Yl-rlB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈俣哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-v9-iY5">
                                            <rect key="frame" x="128" y="53" width="434" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午10:18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-vd-onn" userLabel="time">
                                            <rect key="frame" x="527" y="22" width="55" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="fQg-n4-TbD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B5T-WC-HWJ" firstAttribute="top" secondItem="5Du-qA-6ux" secondAttribute="topMargin" constant="8" id="1gT-HL-PfE"/>
                                        <constraint firstItem="B5T-WC-HWJ" firstAttribute="leading" secondItem="5Du-qA-6ux" secondAttribute="leadingMargin" constant="120" id="5P2-Mo-F49"/>
                                        <constraint firstItem="2rH-vd-onn" firstAttribute="centerY" secondItem="B5T-WC-HWJ" secondAttribute="centerY" id="Ckc-Zo-ltn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2rH-vd-onn" secondAttribute="trailing" constant="10" id="LyQ-Cl-cJi"/>
                                        <constraint firstItem="pSI-v9-iY5" firstAttribute="top" secondItem="B5T-WC-HWJ" secondAttribute="bottom" constant="10" id="WVf-qX-2yu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pSI-v9-iY5" secondAttribute="trailing" constant="30" id="YPd-3I-DQM"/>
                                        <constraint firstItem="pSI-v9-iY5" firstAttribute="leading" secondItem="B5T-WC-HWJ" secondAttribute="leading" id="rka-r8-HN3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="pSI-v9-iY5" id="1KY-Us-MPh"/>
                                    <outlet property="name" destination="B5T-WC-HWJ" id="otM-Zc-uqv"/>
                                    <outlet property="time" destination="2rH-vd-onn" id="9rQ-Ib-HU7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ne4-Em-ARm" id="Qt6-KC-QLo"/>
                            <outlet property="delegate" destination="ne4-Em-ARm" id="eiN-Jb-ZCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vxM-pj-O8M"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="89G-Qt-mi2" id="TJ8-G6-uZK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htj-6P-dFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="89G-Qt-mi2">
                    <connections>
                        <outlet property="delegate" destination="ne4-Em-ARm" id="nbM-f9-NyS"/>
                        <outlet property="searchBar" destination="Y5V-rm-DaR" id="6zP-qF-xee"/>
                        <outlet property="searchContentsController" destination="ne4-Em-ARm" id="raU-0V-TVo"/>
                        <outlet property="searchResultsDataSource" destination="ne4-Em-ARm" id="Jb2-Mx-fZZ"/>
                        <outlet property="searchResultsDelegate" destination="ne4-Em-ARm" id="ZGh-1c-6Sm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3014" y="-589"/>
        </scene>
        <!--First Child Controller-->
        <scene sceneID="JaO-ZP-6pm">
            <objects>
                <tableViewController storyboardIdentifier="FirstChildController" id="m6n-4R-7O3" customClass="FirstChildController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="K3U-3f-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59489071369171143" green="0.74986636638641357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCH-SV-Vlu">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCH-SV-Vlu" id="45F-kp-jBE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6n-4R-7O3" id="ura-4U-AcZ"/>
                            <outlet property="delegate" destination="m6n-4R-7O3" id="ZWj-2f-sIh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk6-rn-foS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="135"/>
        </scene>
        <!--消息-->
        <scene sceneID="enR-8L-bqa">
            <objects>
                <navigationController id="Rdt-pe-j7P" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="Firsrt_bit" id="lze-QC-JaH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqt-u1-AGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.6470588235294118" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0fz-o2-RGP" kind="relationship" relationship="rootViewController" id="Ulf-2i-4w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma6-BQ-m3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-145"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="oxm-fP-D4X">
            <objects>
                <tabBarController storyboardIdentifier="MainPageViewController" id="gdk-4l-LRT" customClass="MainPageViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bcU-UC-yqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rdt-pe-j7P" kind="relationship" relationship="viewControllers" id="Wn8-9u-N4s"/>
                        <segue destination="dL5-4M-AYU" kind="relationship" relationship="viewControllers" id="wug-tp-vKv"/>
                        <segue destination="nUh-oh-dhI" kind="relationship" relationship="viewControllers" id="YPy-JY-1Jm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r4-3E-s1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Firsrt_bit" width="24" height="24"/>
        <image name="Second_bit" width="24" height="24"/>
        <image name="Third_bit" width="24" height="24"/>
    </resources>
</document>
